#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.rootLogger=info,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#log4j.appender.stdout.Encoding=GBK
# R is set to be a DailyRollingFileAppender. 
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=findUpdate.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
log4j.appender.R.MaxBackupIndex=15
#log4j.appender.R.Encoding=GBK
